<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Flowers</title>
    <style>
        body
{
    margin: 0;
    padding: 0;
    overflow: hidden;   
}   
section
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(#333,#000);
}
.sat
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.sat div
{
    position: absolute;
    display: block;
}
.sat div:nth-child(1)
{
    left: 4%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.sat div:nth-child(2)
{
    left: 20%;
    animation: animate 20s linear infinite;
}
.sat div:nth-child(3)
{
    left: 30%;
    animation: animate 25s linear infinite;
    animation-delay: -7s;
}
.sat div:nth-child(4)
{
    left: 45%;
    animation: animate 28s linear infinite;
}
.sat div:nth-child(5)
{
    left: 48%;
    animation: animate 18s linear infinite;
    animation-delay: -5s;
}
.sat div:nth-child(6)
{
    left: 60%;
    animation: animate 12s linear infinite;
}
.sat div:nth-child(7)
{
    left: 70%;
    animation: animate 18s linear infinite;
    animation-delay: -9s;
}
.sat div:nth-child(8)
{
    left: 80%;
    animation: animate 15s linear infinite;
}
.sat div:nth-child(9)
{
    left: 30%;
    animation: animate 15s linear infinite;
}
.sat div:nth-child(10)
{
    left: 50%;
    animation: animate 15s linear infinite;
}
@keyframes animate
{
    0%
    {
        top: -10%;
        opacity: 0;
        transform: translate(20px) rotate(0deg);
    }
    10%
    {
        opacity: 1;
    }
    20%
    {
        transform: translate(-20px) rotate(45deg);
    }
    40%
    {
        transform: translate(-20px) rotate(90deg);
    }
    60%
    {
        transform: translate(20px) rotate(135deg);
    }
    80%
    {
        transform: translate(-20px) rotate(180deg);
    }
    
   100%
    {
        top: 110%;
        transform: translate(-20px) rotate(225deg);
    }
}
.sat2
{
    transform: scale(2.3) rotateY(180deg);
    filter: blur(2px);
}
.sat3
{
    transform: scale(0.8) rotateX(180deg);
    filter: blur(4px);
}
h2
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size:6em;
}
    </style>
</head>
<body>
    <section>
        <h2>Falling Flowers</h2>
        <div class="sat">
            <div><img src="img/flower1.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower2.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower3.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower4.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower5.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower1.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower2.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower3.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower4.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower5.png" alt="flower"height="150"width="150"></div>
        </div>
        <div class="sat sat2">
            <div><img src="img/flower1.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower2.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower3.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower4.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower5.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower1.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower2.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower3.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower4.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower5.png" alt="flower"height="150"width="150"></div>
        </div>
        <div class="sat sat3">
            <div><img src="img/flower1.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower2.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower3.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower4.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower5.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower1.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower2.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower3.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower4.png" alt="flower"height="150"width="150"></div>
            <div><img src="img/flower5.png" alt="flower"height="150"width="150"></div>
        </div>
    </section>
</body>
</html>